# HangarJarScannerRunner

./: README.md  mc-hjsr  pom.xml
src/main/java/dev/ratas/hangarjarscannerrunner/: Main.java
